# BookSale.Management

./: BookSale.Management.sln
BookSale.Management.Application/: BookSale.Management.Application.csproj
BookSale.Management.Application/Abtracts/: IAuthenticationService.cs  IBookService.cs  ICartService.cs  IGenreService.cs  IOrderService.cs  IRoleService.cs  IUserAddressService.cs  IUserService.cs
BookSale.Management.Application/Configuration/: AutomapConfig.cs
BookSale.Management.Application/DTOs/: AccountDTO.cs  BookDTO.cs  GenreDTO.cs  RequestDatatable.cs  ResponseDatatable.cs  ResponseModel.cs  UserModel.cs
BookSale.Management.Application/Services/: AuthenticationService.cs  BookService.cs  CartService.cs  CommonService.cs  GenreService.cs  ICommonService.cs  IUserService.cs  ImageService.cs  OrderService.cs  RoleService.cs  UserAddressService.cs  UserService.cs
BookSale.Management.DataAccess/: BookSale.Management.DataAccess.csproj  ConfigurationService.cs
BookSale.Management.DataAccess/Dapper/: SQLQueryHandler.cs
BookSale.Management.DataAccess/Data/: ApplicationDbContext.cs
BookSale.Management.DataAccess/Migrations/: 20240307040123_initialdb.Designer.cs  20240307040123_initialdb.cs  20240422093248_initialDb.Designer.cs  20240422093248_initialDb.cs  20240428044759_add-description-book.Designer.cs  20240428044759_add-description-book.cs  20240515134447_addStatus.Designer.cs  20240515134447_addStatus.cs  20240516043806_orderaddressid.Designer.cs  20240516043806_orderaddressid.cs  20240516044521_orderaddress.Designer.cs  20240516044521_orderaddress.cs  20240516045020_orderaddress1.Designer.cs  20240516045020_orderaddress1.cs  20240516045354_address.Designer.cs  20240516045354_address.cs  (+9 more)
BookSale.Management.Domain/: BookSale.Managament.Domain.csproj
BookSale.Management.Infrastructure/: BookSale.Management.Infrastructure.csproj
BookSale.Management.Infrastructure/Configuration/: ConfigurationService.cs
BookSale.Management.Infrastructure/Services/: CommonService.cs  EmailService.cs  ExcelHandler.cs  IEmailService.cs  PDFService.cs
BookSale.Management.UI/: BookSale.Management.UI.csproj  Program.cs  appsettings.json  bundleconfig.json
BookSale.Management.UI/Areas/Admin/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  BookController.cs  ChartController.cs  DashboardController.cs  GenreController.cs  HomeController.cs  OrderController.cs  ReportController.cs
BookSale.Management.UI/Areas/Admin/Models/: LoginModel.cs
BookSale.Management.UI/Areas/Admin/Views/Account/: Index.cshtml  SaveData.cshtml
BookSale.Management.UI/Areas/Admin/Views/Authentication/: Login.cshtml
BookSale.Management.UI/Areas/Admin/Views/Book/: Index.cshtml  SaveData.cshtml
BookSale.Management.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
BookSale.Management.UI/Areas/Admin/Views/Error/: Index.cshtml
BookSale.Management.UI/Areas/Admin/Views/Genre/: Index.cshtml  _SaveModal.cshtml
BookSale.Management.UI/Areas/Admin/Views/Home/: Index.cshtml
BookSale.Management.UI/Areas/Admin/Views/Order/: Index.cshtml
BookSale.Management.UI/Areas/Admin/Views/Report/: Index.cshtml  _TemplateReportOrder.cshtml
BookSale.Management.UI/Areas/Admin/Views/Share/: _Breadscumb.cshtml  _Footer.cshtml  _Layout.cshtml  _Menu.cshtml  _Navbar.cshtml
BookSale.Management.UI/Areas/Identity/Data/: ApplicationDbContext.cs
BookSale.Management.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookSale.Management.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookSale.Management.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookSale.Management.UI/Controllers/: CartController.cs  CheckOutController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ShopController.cs
BookSale.Management.UI/Models/: BreadscumbModel.cs  LoginModel.cs
BookSale.Management.UI/Properties/: launchSettings.json
BookSale.Management.UI/Ultility/: BreadscumbAttribute.cs  CommonDataActionFilter.cs  RenderViewService.cs
BookSale.Management.UI/ViewComponents/: GenreListViewComponent.cs
BookSale.Management.UI/Views/Cart/: Index.cshtml
BookSale.Management.UI/Views/CheckOut/: Index.cshtml  _AddressModal.cshtml
BookSale.Management.UI/Views/Error/: Index.cshtml
BookSale.Management.UI/Views/Home/: Index.cshtml
BookSale.Management.UI/Views/Login/: CallBackExternal.cshtml  Index.cshtml
BookSale.Management.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookSale.Management.UI/Views/Shared/Components/GenreList/: Default.cshtml
BookSale.Management.UI/Views/Shop/: Index.cshtml  _ProductItems.cshtml
BookSale.Management.UI/wwwroot/admin/assets/js/: tables-datatables-advanced.js
BookSale.Management.UI/wwwroot/admin/components/: account.js  account_savedata.js  book.js  book_savedata.js  dashboard.js  genre.js  order.js
BookSale.Management.UI/wwwroot/clientBundle/: layout.admin.css  layout.admin.min.css  layout.admin.min.js  layout.site.css  layout.site.js  layout.site.min.css  layout.site.min.js
BookSale.Management.UI/wwwroot/css/: site.css
BookSale.Management.UI/wwwroot/js/: common.js  registerDatatable.js  site.js
BookSale.Management.UI/wwwroot/js/components/: cart.js  checkout.js  report.js  shop.js
(+50 files in other folders)
