<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSale.Management.Application\BookSale.Management.Application.csproj" />
    <ProjectReference Include="..\BookSale.Management.DataAccess\BookSale.Management.DataAccess.csproj" />
  </ItemGroup>

</Project>
